PORT = port

CONNECTION_URL = mongodb_adress

SECRET= secret_key

# Reset Password Exp
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


TO_MAIL=